// Overriding styles of Mirador core.

.mirador-container {
  display: block !important;
  position: absolute !important;
  width: 100%;
  top: 0;
  bottom: 0;

  * {
    box-sizing: content-box; // To prevent Semantic UI from overriding * with "border-box".
  }

  .mirador-viewer {
    a.mirador-icon-open-annowin { // icon for "add annotation window"
      background: none;
      color: rgb(146, 145, 145);
      box-sizing: border-box;
      margin-right:5px;
      padding-bottom:30px;

      &:hover {
        color: black;
      }
      &.selected {
        color: black;
      }
    }

    .annotation-display.annotation-tooltip .text-viewer {
      color: #eee;
      &:hover {
        cursor: pointer;
        color: #fff;
      }
    }
  }

  .qtip-viewer {
    .qtip-content {
      max-height: unset; // Editor is cut off in iPad if this value is set
    }
  }

  .qtip-content {
    overflow: visible !important; // to show the whole dropdown menu for annotation editor
  }

  .qtip-default, .qtip-content {
    color: @white;
    background-color: rgba(0, 0, 0, 0.5);
    border: solid 1px rgba(187, 187, 187, 0.5);
  }

  .annotation-tooltip {
    .merge, .cancel, .save {
      margin-left: 12px;
      font-size: 12px;
      text-decoration: underline;
      color: @white;
    }
  }

  .annotation-display {
    .show {
      display: inline !important;
      font-size: 12px;
      margin-left: 5px;
      text-decoration: underline;
    }
  }


  .sidePanel {
    .tabContentArea {
      background-color: @black;
      color: @white;
    }

    .toc a.toc-link {
      color: @gray;

      &:hover {
        color: @black;
      }
    }

    h2 {
      font-size: 1.5em;
    }
  }

  .mce-edit-area iframe {
    height: unset !important;
  }
}

// Dialog
.ym_modal {
  bottom: auto; // overriding the value of 0 set by bootstrap for ".modal"
}

// jQuery-UI dialog
.ui-dialog-titlebar {
  display: block !important;
}

.no_close .ui-dialog-titlebar-close {
  display: none; // hide close icon
}

/* deprecated
#mirador_header {
  top: 0px;
  height: @mirador-header-height;
}
*/
