@import 'variables';
@import 'mirador';
@import 'grid';
@import 'annotation_editor';
@import 'annotation_window/annotation_window';
@import 'annotation_window/annotation_cell';

html, body, div, p {
  margin: 0;
}

/* 
 * Overriding Semantic UI
 */
 
 .ui.text.menu {
   margin: 0;
   min-height: 0;
 }

.ui.dropdown {
  padding: @annowin-v-padding @annowin-h-padding;
  min-height: 1em;
  //min-width: 125px;
  
  .menu > .item .dropdown.icon {
    float: none; // to prevent the dropdown icon from line-wrapping
  }
}

/* 
 * Overriding GoldenLayout
 */
 
 .lm_item_container {
   position: relative;
 }

/*
 *
 */

.mr_float_right {
  float: right;
  
  &::after {
    content: "";
    display: block;
    clear: both;
  }
}

.mr_button.small {
  padding-top: 0.6em;
  padding-bottom: 0.6em;
}

.mr_annotation_dialog {
  overflow: visible; // to show the dropdown items
}